{
  "name": "circuits",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "snarkjs": "snarkjs",
    "compile": "circom multiply4.circom --r1cs --wasm --sym",
    "print": "pnpm snarkjs r1cs print ./multiply4.r1cs",
    "compute_witness": "node ./multiply4_js/generate_witness.js ./multiply4_js/multiply4.wasm ./multiply4_js/input.json ./multiply4_js/witness.wtns",
    "generate_witness": "pnpm snarkjs wtns export json ./multiply4_js/witness.wtns ./multiply4_js/witness.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ratimon/rank-1-constraint-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ratimon/rank-1-constraint-system/issues"
  },
  "homepage": "https://github.com/Ratimon/rank-1-constraint-system#readme",
  "devDependencies": {
    "snarkjs": "^0.7.1"
  }
}
